@charset "UTF-8";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333;
  font-family: 'sans-serif', 'Noto Sans JP';
  font-weight: 300;
}

.container {
  max-width: 1170px;
  padding: 0 2rem;
}

a {
  color: #333;
}

h1 {
  font-size: 38px;
  font-weight: normal;
  line-height: 48px;
  color: #333;
  max-width: 800px;
}

p.toc {
  border-bottom: 1px solid #333;
  color: #333;
  font-size: 13px;
  margin: 30px auto;
  padding: 10px 0px;
  letter-spacing: 2px;
  display: inline-block;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 9999;
}

.loading.active {
  opacity: 1;
  visibility: visible;
}

.loadingtext {
  color: #333;
}

.navbar {
  position: fixed;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  color: #eee;
  letter-spacing: 2px;
  padding: 1rem 0.5rem;
  background-color: #fff;
  transition: 0.5s;
}

.navbar.kage {
  box-shadow:
  0 0.5px 0.8px rgba(0, 0, 0, 0.057),
  0 1.2px 1.5px rgba(0, 0, 0, 0.076),
  0 2.5px 2.7px rgba(0, 0, 0, 0.086),
  0 4.7px 5px rgba(0, 0, 0, 0.092),
  0 9.5px 8.5px rgba(0, 0, 0, 0.1),
  0 25px 18.5px rgba(0, 0, 0, 0.13);
}

.navbar a.nav-link {
  color: #333 !important;
  font-size: 12px;
  border-bottom: 1px solid transparent;
}

.navbar a.nav-link:hover {
  color: #333;
  border-bottom: 1px solid #333;
}

li.nav-item {
  padding: 0px 10px;
}

a.navbar-brand {
  color: #333 !important;
  letter-spacing: 2px;
  cursor: hand;
  transition:.5s;
}

a.navbar-brand:hover {
  color: #666;
  cursor: hand;
}

.navbar-dark .navbar-toggler {
  border: none;
}

.menuButton {
  display: none;
}

.navMask {
  display: none;
}

.navMaskLight {
  display: none;
}

.greet {
  padding: 120px 0px 90px 0px;
}

.about {
  padding: 60px 0px;
}

.about p {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  place-items: center;
}

p.aboutIntro {
  font-family: serif;
  font-size: 28px;
  max-width: 700px;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1.5rem;
  align-items: center;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.skill {
  padding: 60px 0;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  color: #333;
}

.skillText {
  margin: 0 0 5px 0;
}

.graph {
  position: relative;
  width: 300px;
  padding: 1px;
  border: 1px #333 solid ;
}
.graph .bar {
  display: block;
  position: relative;
  background: #333;
  text-align: center;
  color: #fff;
  height: 1em;
  line-height: 1em;
}
.graph .bar span {
  position: absolute;
  left: 1em;
}

.animationTarget {
  position: relative;
  opacity: 0;
  transform: translateY(50px);
  transition: 1.5s;
}

.project {
  padding: 60px 0;
}

.projectGrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.projectList {
  width: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.3);
}

.projectList img {
  object-fit: contain;
  width: 100%;
}

.projectList .caption {
	font-size: 130%;
	color: #fff;
	text-align: center;
	padding-top: 50%;
}

.projectList .mask {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: rgba(0,0,0,0.4);
	transform: rotateX(-180deg);
	transition: all 0.6s ease;
}

.projectList:hover .mask {
	transform: rotateX(0deg);
	opacity: 1;
}

.lookMe {
  opacity: 1;
  transform: none;
}

.btn-border {
  border: 1px solid #333;
  border-radius: 2px;
  background: #fff;
  width: 100%;
}

.btn-border:hover {
  color: #fff;
  background: #333;
}

.warningNote {
  font-size: 12px;
  color: #666;
}

.modal-title {
  color: #333;
}

.modal-contentFrom {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 95vh;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}

.modal-dialog {
  max-width: 90vw;
  margin: 0.5rem auto;
}

.btn-secondary {
  padding: 0.25rem 1.5rem;
  color: #333;
  background-color: #fff;
  border-color: #333;
  font-family: 'sans-serif';
  font-weight: normal;
}

.contact_text {
  letter-spacing: 2px;
  padding: 0 3%;
  margin: 0;
}

footer {
  padding: 40px 0px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

footer .container {
  border-top: 2px solid rgba(144,130,109,.2);
  color: #999;
  padding: 20px 0px;
  font-size: 10px;
}

.test-toggleTarget {
  display: none;
}

@media only screen and (max-width: 992px) {
  
  footer {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  .navText {
    font-size: 1rem;
  }
  
  .navbar a.nav-link:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
  }

  .menuButton {
    display: block;
    height: 34px;
    width: 34px;
    border: #333 solid 1px;
    position: fixed;
    right: 2rem;
    z-index: 2003;
  }

  a.menuButton:hover {
    cursor: pointer;
  }

  .menuButton.no {
    border: #fff solid 1px;
  }

  .menuButtonText {
    color: #333;
    position: absolute;
    letter-spacing: 0;
    margin: 0;
    left: 7%;
    bottom: -6%;
    font-size: 10px;
    transform: scale(0.8); 
  }

  .menuButton.on p {
    color: #fff;
  }

  .menuButton div {
    height: 1px;
    width: 60%;
    background-color: #333;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -300%);
    transition: .2s;
  }

  .menuButton div:nth-of-type(1) {
    transform: translate(-50%, -9px);
  }

  .menuButton div:nth-of-type(3) {
    transform: translate(-50%, 3px);
  }

  .menuButton.on div:nth-of-type(1) {
    transform-origin: top left;
    transform: rotate(45deg) translate(-65%, -300%);
    background-color: #fff;
  }

  .menuButton.on div:nth-of-type(2) {
    opacity: 0;
    background-color: #fff;
  }

  .menuButton.on div:nth-of-type(3) {
    transform-origin: bottom left;
    transform: rotate(-45deg) translate(-35%, -300%);
    background-color: #fff;
  }

  .navResponsive {
    display: none;
  }

  li.nav-item {
    padding: 20px 10px;
}

  .navbar a.nav-link {
    z-index: 2001;
    color: #fff !important;
    border-bottom: 1px solid #fff;
  }

  .navResponsive.on {
    display: block;
    position: fixed;
    top: 50%;
    right: 20%;
    transform: translateY(-50%) translateX(50%);
  }
  
  .navMask.on {
    display: block;
    z-index: -1;
    background-color: #333;
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    transition: 0.2s;
  }

  .navMask.on + .navMaskLight {
    display: block;
    z-index: -2;
    background-color: #333;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 0.2s;
  }

  a:hover {
    color: #fff;
  }

  
}

@media only screen and (max-width: 768px) {
  
  .container {
    padding: 0 5vw;
  }
  
  .image-slab {
    height: 350px;
  }
  
  .about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    align-items: center;
  }
  
  .aboutText {
    font-size: 12px;
    line-height: 24px;
    color: #333;
    place-items: center;
  }
  
  .about-img {
    width: 120px;
  }
  
  .test-toggleTarget {
    font-size: 14px;
  }
  
  .graph {
    width: 250px;
  }
  
}

@media (min-width: 576px){
  .modal-dialog {
    max-width: 500px;
    margin: 0.75rem auto;
  }
}
